<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;
  font-size:20px;  
  background-color:#d1b2b6;  
  border: black;
}  
button {   
       background-color: #FF7F50;   
       width: auto;  
        color: black;   
        padding: 10px 18px;   
        margin: 10px 5px;   
        border: none;   
        cursor: pointer;   
         }   
 
 input[type=text], input[type=password] {   
        width: auto;   
        margin: 8px ;  
        padding: 8px 15px;   
        display: inline-block;   
        border: 3px rgb(29, 25, 25);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .div1 { 
        background-color:#a1addd;
width:800px;
border:30px #E9967A;
padding:80px;
margin:70px;
    }   
</style>   
</head>    
<body>    
     <h1 align="center" style="color: #f36b6b;" >  LOGIN FORM </h1> 
    <form>  
        <div class="div1">   
            <label>Username : </label>   
            <input type="text"  placeholder="Enter Username" name="username" required> <br>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> <br>   
            <button type="submit">
                <a href ="">Login</a></button> <br>   
            <input type="checkbox" checked="checked">  Remember me  
            <button type="button" class="cancelbtn"> 
            <a href=""> Cancel</a></button> <br>  
            Forgot <a href="#"> password? </a>  <br>
            if you are new, then <a href="">register.</a>  
        </div>   
    </form>       
</body>     
</html>
